.business{
  display: flex;
  justify-content: space-between;
  max-width: 1170px;
  margin-bottom: 50px;
  &__headtext{
    font-weight: 600;
    font-size: 48px;
    line-height: 160%;
    letter-spacing: .01em;
  }
  &__description{
    font-size: 18px;
    line-height: 170%;
    letter-spacing: .01em;
    opacity: .7;
  }
  &__btn{
    width:170px;
    height: 64px;
    border-radius: 10px;
    margin-top: 50px;
    background:linear-gradient(157.81deg, #DEF9FA -43.27%, #BEF3F5 -21.24%, #9DEDF0 12.19%, #7DE7EB 29.82%, #5CE1E6 51.94%, #33BBCF 90.29%);
  }
  &__addon{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    gap:6%;
    &-headtext{
      font-weight: 600;
      font-size: 18px;
      line-height: 130%;
      letter-spacing: .01em;
      text-transform: capitalize;
    }
    &-description{
      font-size: 16px;
      line-height: 24px;
      opacity: .7;
    }
  }
  &__on-move{
    border-radius:20px;
    background: linear-gradient(153.47deg, rgba(255, 255, 255, 0) -341.94%, #14101D 95.11%);
    box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
  }
}
.columns{width:48%;
}