
.started{
  width:1170px;
  display: flex;
  justify-content:start;
  align-items:flex-start;
  margin-left: 0;
  margin-top: 200px;
  &__discount{
    width:40%;
  }
  &__btn{
    width:140px;
    height: 140px;
    border-style: solid;
    border-width: 2px;
    border-color: #33BBCF;
    border-radius: 50%;
    display: flex;
    align-items:center;
    justify-content: center;
    a{
      color:#33BBCF;
      font-size: 18px;
      font-weight: 600;
      line-height: 130%;
      text-align: left;
      display: block;
      width: 86px;
      margin-left: 20px;
      margin-bottom: 10px;
      opacity: .6;
      &:hover{
        opacity: 1;
      }
    }
  }
  &__empty{
    width: 50%;
  }
}