.header{
  background-color: #00040F;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 50;
  &__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1170px;
    margin: 0 auto;
    padding: 50px;
  }
  &__logo{
    display: flex;
    justify-content: baseline;
    align-items:center;
    &-text{
      align-self:flex-start;
      margin-left: -4px;
    }
  }
  &__menu{
    width: 60%;
  }
  &__list{
    display: flex;
    justify-content: space-between;
    flex: 0 1 auto;
    a :active{
      opacity: 1;
    }
  }
}