.generation{
  display: flex;
  justify-content: space-between;
  align-items:flex-start;
}
.method{
  width:52%;
  margin-top: -120px;
  &__head{
    font-size: 72px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0.01em;
    &-green{
      background: radial-gradient(64.18% 64.18% at 71.16% 35.69%, #DEF9FA 0.89%, #BEF3F5 17.23%, #9DEDF0 42.04%, #7DE7EB 55.12%, #5CE1E6 71.54%, #33BBCF 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      // text-fill-color: transparent;
    }
  }
  &__content{
    font-size: 18px;
    line-height: 170%;
    opacity: .7;
    padding-right: 30%;
  }
}
.cards{
  width:50%;
  margin-top: -320px;
  margin-left: -40%;
  img{
    width:140%;
  }
}