@import 'https://necolas.github.io/normalize.css/latest/normalize.css';
@import "header-desktop.scss";
@import "main-part.scss";
@import "footer.scss";

body{
  background-color: #00040F;
  color:#fff;
  font-family:'Poppins', 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
}
li{
  list-style: none;
}
a{
  opacity: .7;
}
a, a:active{
  text-decoration: none;
  color:#fff;
  font-size: 16px;
  // text-decoration: underline 0.15em #00040F;
  // transition: text-decoration-color 450ms;
  transition:opacity 450ms;
}
a:hover{
  // text-decoration-color: #fff;
  opacity: .8;
}
.wrapper{
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.footer{
  min-height: 100px;
  width:100%;
  justify-self: end;
  align-self: flex-end;
}
.on-move{
  border-radius:20px;
  background: linear-gradient(153.47deg, rgba(255, 255, 255, 0) -341.94%, #14101D 95.11%);
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

.column{
  padding: 20px 60px;
}
// h1{
//   color: royalblue;
//   text-align: center;
//   margin-top: 30px;
//   font-size: 50px;
// }