.users{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  margin: 150px auto;
  
  &__column{
    width:33%;
    display: flex;
    align-items:center;
    justify-content: center;
    padding: 0;
    gap:2%;
    &-divider{
      border: 1px solid #fff;
      height:13px;
      width:0;
      opacity: .6;
    }
  }
  &__number{
    font-size: 40px;
  line-height: 130%;
  }
  &__description{
    font-size: 20.4463px;
    line-height: 130%;
    text-transform: uppercase;
    background: radial-gradient(64.18% 64.18% at 71.16% 35.69%, #DEF9FA 0.89%, #BEF3F5 17.23%, #9DEDF0 42.04%, #7DE7EB 55.12%, #5CE1E6 71.54%, #33BBCF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}