<div class="footer__container">
  <div class="footer__top">
    <div class="footer__column-logo">
      <div class="footer__column-logo-images">
        <img
          src="@img/footer-icon-logo.jpg"
          alt="Logo"
          class="footer__logo-icon"
        />
        <img
          src="@img/footer-icon-text.jpg"
          alt="HOO Bank"
          class="footer__logo-text"
        />
      </div>
      <div class="footer__column-logo-info">
        <p class="footer__logo-content">
          A new way to make the payments easy, reliable and secure.
        </p>
      </div>
    </div>
    <div class="footer__column-text">
      <h2 class="footer__column-headline">Useful Links</h2>
      <ul class="footer__column-menu">
        <li class="footer__column-menu-item">
          <a href="#">Content</a>
        </li>
        <li class="footer__column-menu-item">
          <a href="#">How it Works</a>
        </li>
        <li class="footer__column-menu-item">
          <a href="#">Create</a>
        </li>
        <li class="footer__column-menu-item">
          <a href="#">Explore</a>
        </li>
        <li class="footer__column-menu-item">
          <a href="#">Terms & Services</a>
        </li>
      </ul>
    </div>
    <div class="footer__column-text">
      <h2 class="footer__column-headline">Community</h2>
      <ul class="footer__column-menu">
        <li class="footer__column-menu-item">
          <a href="#">Help Center</a>
        </li>
        <li class="footer__column-menu-item">
          <a href="#">Partners</a>
        </li>
        <li class="footer__column-menu-item">
          <a href="#">Suggestions</a>
        </li>
        <li class="footer__column-menu-item">
          <a href="#">Blog</a>
        </li>
        <li class="footer__column-menu-item">
          <a href="#">Newsletters</a>
        </li>
      </ul>
    </div>
    <div class="footer__column-text">
      <h2 class="footer__column-headline">Partner</h2>
      <ul class="footer__column-menu">
        <li class="footer__column-menu-item">
          <a href="#">Our Partner</a>
        </li>
        <li class="footer__column-menu-item">
          <a href="#">Become a Partner</a>
        </li>
      </ul>
    </div>
  </div>
  <hr class="footer__line" />
  <div class="footer__bottom">
    <div class="footer__bottom-left">
      <span class="footer__bottom-text-copyright"> Copyright </span>
      <span class="footer__bottom-span">
        <img
          src="@img/copyright.svg"
          width="16px"
          height="16px"
          alt="Copyright"
        />
      </span>
      <span class="footer__bottom-text-main">
        2021 HooBank. All Rights Reserved.
      </span>
    </div>
    <div class="footer__bottom-right">
      <a href="http://instagram.com" target="_blank" rel="noopener noreferrer">
        <img
          src="@img/instagram.svg"
          height="32px"
          width="32px"
          alt="Instagram"
        />
      </a>
      <a href="http://facebook.com" target="_blank" rel="noopener noreferrer">
        <img
          src="@img/facebook.svg"
          width="32px"
          height="32px"
          alt="Facebook"
        />
      </a>
      <a href="http://tweeter.com" target="_blank" rel="noopener noreferrer">
        <img src="@img/tweeter.svg" width="32px" height="32px" alt="Tweeter" />
      </a>
      <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">
        <img
          src="@img/linkedin.svg"
          width="32px"
          height="32px"
          alt="Linked in"
        />
      </a>
    </div>
  </div>
</div>
