<div class="header__container">
  <div class="header__logo">
    <img src="@img/header-logo.jpg" alt="Logo" class="header__logo-img" />
    <img
      src="@img/header-logo-text.jpg"
      alt="Logo text"
      class="header__logo-text"
    />
  </div>
  <div class="header__menu">
    <ul class="header__list">
      <li class="header__list-item">
        <a href="#">Home</a>
      </li>
      <li class="header__list-item">
        <a href="#">About Us</a>
      </li>
      <li class="header__list-item">
        <a href="#">Features</a>
      </li>
      <li class="header__list-item">
        <a href="#">Solution</a>
      </li>
    </ul>
  </div>
</div>
