<section class="started">
  <div class="started__discount">
    <img src="@img/percent.jpg" alt="Percent" />
    20% DISCOUNT FOR 1 MONTH ACCOUNT
  </div>
  <div class="started__btn">
    <a href="#"
      >Get
      <img src="@img/arrow45deg.jpg" alt="Arrow" />
      Started</a
    >
  </div>
  <div class="started__empty"></div>
</section>

<section class="generation">
  <div class="method">
    <h2 class="method__head">
      The Next <span class="method__head-green">Generation</span> Payment
      Method.
    </h2>
    <p class="method__content">
      Our team of experts uses a methodology to identify the credit cards most
      likely to fit your needs. We examine annual percentage rates, annual fees.
    </p>
  </div>
  <div class="cards">
    <img src="@img/hand.jpg" alt="Hand With Cards" />
  </div>
</section>

<section class="users">
  <div class="users__column">
    <div class="users__number">3800+</div>
    <div class="users__description">USER ACTIVE</div>
  </div>
  <div class="users__column-divider"></div>
  <div class="users__column">
    <div class="users__number">230+</div>
    <div class="users__description">TRUSTED BY COMPANY</div>
  </div>
  <div class="users__column-divider"></div>
  <div class="users__column">
    <div class="users__number">$230M+</div>
    <div class="users__description">TRANSACTION</div>
  </div>
</section>

<section class="business">
  <div class="columns">
    <h2 class="business__headtext">
      You do the business, we’ll handle the money.
    </h2>
    <p class="business__description">
      With the right credit card, you can improve your financial life by
      building credit, earning rewards and saving money. But with hundreds of
      credit cards on the market.
    </p>
    <button class="business__btn">Get Started</button>
  </div>
  <div class="columns">
    <div class="business__addon emphasize">
      <div class="business__addon-img">
        <img src="@img/star.jpg" alt="Star" />
      </div>
      <div class="business__addon-txt">
        <h3 class="business__addon-headtext">Rewards</h3>
        <p class="business__addon-description">
          The best credit cards offer some tantalizing combinations of
          promotions and prizes
        </p>
      </div>
    </div>
    <div class="business__addon emphasize">
      <div class="business__addon-img">
        <img src="@img/shield.jpg" alt="Shield" />
      </div>
      <div class="business__addon-txt">
        <h3 class="business__addon-headtext">100% Secured</h3>
        <p class="business__addon-description">
          We take proactive steps make sure your information and transactions
          are secure.
        </p>
      </div>
    </div>
    <div class="business__addon emphasize">
      <div class="business__addon-img">
        <img src="@img/plane.jpg" alt="Plane" />
      </div>
      <div class="business__addon-txt">
        <h3 class="business__addon-headtext">Balance Transfer</h3>
        <p class="business__addon-description">
          A balance transfer credit card can save you a lot of money in interest
          charges.
        </p>
      </div>
    </div>
  </div>
</section>

<section class="billing">
  <div class="column">
    <div class="billing__img">
      <div class="billing__img-left">
        <img src="@img/lasttransaction.jpg" alt="Transaction" />
      </div>
      <div class="billing__img-right">
        <div class="billing__img-right-top">
          <img src="@img/paypall.jpg" alt="Payment" />
        </div>
        <div class="billing__img-right-bottom">
          <div class="billing__checkmark-wrapper">
            <img src="@img/chekmark.jpg" alt="Checked" /> Great! Your Payment is
            successfully.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <h2 class="billing__headtext">Easily control your billing & invoicing.</h2>
    <p class="billing__description">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quam
      doloremque eos fugiat cupiditate itaque laboriosam dicta beatae amet
      corrupti qui dolore quo, pariatur deserunt mollitia sint! Aliquam, quasi
      earum.
    </p>
    <div class="billing__app-links">
      <a href="https://appstore.com" target="_blank" rel="noopener noreferrer">
        <img src="@img/appstore.jpg" alt="App Store" />
      </a>
      <a
        href="https://play.google.com"
        target="_blank"
        rel="noopener noreferrer"
      >
        <img src="@img/googleplay.jpg" alt="Google Play Market"
      /></a>
    </div>
  </div>
</section>

<section class="deals">
  <div class="column">
    <h2 class="business__headtext">
      Find a better card deal in few easy steps.
    </h2>
    <p class="business__description">
      With the right credit card, you can improve your financial life by
      building credit, earning rewards and saving money. But with hundreds of
      credit cards on the market.
    </p>
    <button class="business__btn">Get Started</button>
  </div>
  <div class="column deals__right">
    <div class="deals__right-top">
      <div class="deals__img">
        <img src="@img/scancards.jpg" alt="Cards" />
      </div>
      <div class="deals__img">
        <img src="@img/analysis.jpg" alt="Online Analysis" />
      </div>
    </div>
    <div class="deals__right-bottom">
      <img src="@img/payment.jpg" alt="Pay Method" />
    </div>
  </div>
</section>
<section class="saying">
  <div class="saying__up">
    <div class="column">
      <h2 class="business__headtext">What people are saying about us</h2>
    </div>
    <div class="column">
      <p class="business__description">
        Everything you need to accept card payments and grow your business
        anywhere on the planet.
      </p>
    </div>
  </div>
  <div class="saying__down">
    <div class="column emphasize">
      <p class="saying__down-icon">
        <img src="@img/sayingicon.jpg" alt="Quotes" />
      </p>
      <p class="saying__description">
        Money is only a tool. It will take you wherever you wish, but it will not replace you as the driver.
      </p>
      <div class="saying__user">
        <div class="saying__photo"><img src="@img/herman.jpg" alt="User" class="saying__user-img"/></div>
        <div class="saying__obout">
          <h3 class="saying__user-name">Herman Jensen</h3>
          <p class="saying__user-about">Founder & Leader</p>
        </div>
      </div>
    </div>
    <div class="column emphasize">
      <p class="saying__down-icon">
        <img src="@img/sayingicon.jpg" alt="Quotes" />
      </p>
      <p class="saying__description">Money makes your life easier. If you're lucky to have it, you're lucky.</p>
      <div class="saying__user">
        <div class="saying__photo"><img src="@img/steve.jpg" alt="User" class="saying__user-img"/></div>
        <div class="saying__obout">
          <h3 class="saying__user-name">Steve Mark</h3>
          <p class="saying__user-about">Founder & Leader</p>
        </div>
      </div>
    </div>
     <div class="column emphasize!">
      <p class="saying__down-icon">
        <img src="@img/sayingicon.jpg" alt="Quotes" />
      </p>
      <p class="saying__description">It is usually people in the money business, finance, and international trade that are really rich.</p>
      <div class="saying__user">
        <div class="saying__photo"><img src="@img/kevin.jpg" alt="User" class="saying__user-img"/></div>
        <div class="saying__obout">
          <h3 class="saying__user-name">Kenn Gallagher</h3>
          <p class="saying__user-about">Founder & Leader</p>
        </div>
      </div>
    </div>
</section>
<section class="contributors">
  <a href="http://airbnb.com" target="_blank" rel="noopener noreferrer">
    <img src="@img/airbnb.svg" alt="Airbnb" class="contributors__img">
  </a>
  <a href="http://binance.com" target="_blank" rel="noopener noreferrer">
    <img src="@img/binance.svg" alt="Binance" class="contributors__img">
  </a>
  <a href="http://coinbase.com" target="_blank" rel="noopener noreferrer">
    <img src="@img/coinbase.svg" alt="CoinBase" class="contributors__img">
  </a>
  <a href="http://dropbox.com" target="_blank" rel="noopener noreferrer">
    <img src="@img/dropbox.svg" alt="Dropbox" class="contributors__img">
  </a>
</section>

<section class="try">
    <div class="column try__left">
      <h2 class="try__head">Let’s try our service now!</h2>
      <p class="try__description">Everything you need to accept card payments and grow your business anywhere on the planet.</p>
    </div>
    <div class="column try__right"><button class="business__btn">Get Started</button></div>
</section>
